== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - ruby 2.0.0p645

* System dependencies - Devise, Bootstrap, Database PG

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

This will be a web page to display stuff about esports to brazil


testing new change in this test_branch
<tt>rake doc:app</tt>.
